cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           VisualizeMilestone
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/n-seki/VisualizeMilestone#readme>
homepage:       https://github.com/n-seki/VisualizeMilestone#readme
bug-reports:    https://github.com/n-seki/VisualizeMilestone/issues
author:         n-seki
maintainer:     n-seki
copyright:      2021 n-seki
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/n-seki/VisualizeMilestone

library
  exposed-modules:
      Lib
  other-modules:
      Paths_VisualizeMilestone
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-conduit
    , http-types
    , string-conversions
  default-language: Haskell2010

executable VisualizeMilestone
  main-is: Main.hs
  other-modules:
      Paths_VisualizeMilestone
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      VisualizeMilestone
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite VisualizeMilestone-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_VisualizeMilestone
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      VisualizeMilestone
    , base >=4.7 && <5
  default-language: Haskell2010
